# GENERAL
ENV='development'

# SERVER

APP_PORT=8000
APP_URL="http://localhost"

# SWAGGER

API_VERSION=1.0
API_TITLE='API Task Manager'
API_DESCRIPTION='Endpoints for task manager app'
API_DOCUMENTATION_PATH='/api/documentation'

# JWT

JWT_SECRET='topSecret51'
